﻿
<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <title>SMS Звіт за 2025-08-02</title>
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
</head>
<body>
    <h1>📊 SMS Статистика за 2025-08-02 по номеру +77751973163</h1>
    <table border='1' cellpadding='5'>
        <tr><td>Планувалось</td><td>0</td></tr>
        <tr><td>Відправлено</td><td>131</td></tr>
        <tr><td>Доставлено</td><td>115</td></tr>
        <tr><td>Прострочено</td><td>0</td></tr>
        <tr><td>Не вдалося</td><td>90</td></tr>
        <tr><td>Невідомо</td><td>16</td></tr>
        <tr><td>Отримано</td><td>0</td></tr>
        <tr><td>Онлайн</td><td>0</td></tr>
        <tr><td>Офлайн</td><td>0</td></tr>
    </table>
    <canvas id='chart' width='400' height='400'></canvas>
    <script>
        new Chart(document.getElementById('chart'), {
            type: 'pie',
            data: {
                labels: ['Відправлено','Доставлено','Прострочено','Не вдалося','Невідомо','Отримано','Онлайн','Офлайн'],
                datasets: [{
                    data: [131,115,0,90,16,0,0,0],
                    backgroundColor: [
                        'rgba(54,162,235,0.7)',
                        'rgba(75,192,192,0.7)',
                        'rgba(255,206,86,0.7)',
                        'rgba(255,99,132,0.7)',
                        'rgba(201,203,207,0.7)',
                        'rgba(153,102,255,0.7)',
                        'rgba(60,179,113,0.7)',
                        'rgba(255,159,64,0.7)'
                    ]
                }]
            }
        });
    </script>
</body>
</html>