﻿
<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <title>SMS Звіт за 2025-08-13</title>
    <script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .report-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
        }
        table {
            border-collapse: collapse;
            width: auto;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #eee;
        }
        canvas {
            max-width: 420px;
            max-height: 420px;
        }
    </style>
</head>
<body>
    <h1>📊 SMS Статистика за 2025-08-13 по номеру +77755578408</h1>
    <div class='report-container'>
        <table>
            <tr><td>Усього номерів</td><td>438</td><td>100%</td></tr>
            <tr><td>Надіслано</td><td>438</td><td>100%</td></tr>
            <tr><td>Доставлено</td><td>386</td><td>88,13%</td></tr>
            <tr><td>Відповідей</td><td>0</td><td>0%</td></tr>
        </table>
        <div>
            <canvas id='sentChart' width='420' height='420'></canvas>
        </div>
        <div>
            <canvas id='deliveredChart' width='420' height='420'></canvas>
        </div>
        <div>
            <canvas id='receivedChart' width='420' height='420'></canvas>
        </div>
    </div>

    <script>
        // Надіслано
        new Chart(document.getElementById('sentChart'), {
            type: 'pie',
            data: {
                labels: ['Надіслано', 'Не надіслано'],
                datasets: [{
                    data: [438, 0],
                    backgroundColor: ['rgba(54, 162, 235, 0.7)', 'rgba(201, 203, 207, 0.7)'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Надіслано SMS (від усіх номерів)' }
                }
            }
        });

        // Доставлено
        new Chart(document.getElementById('deliveredChart'), {
            type: 'pie',
            data: {
                labels: ['Доставлено', 'Не доставлено'],
                datasets: [{
                    data: [386, 52],
                    backgroundColor: ['rgba(75, 192, 192, 0.7)', 'rgba(255, 206, 86, 0.7)'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Доставлено (від надісланих)' }
                }
            }
        });

        // Отримано відповіді
        new Chart(document.getElementById('receivedChart'), {
            type: 'pie',
            data: {
                labels: ['Відповіли', 'Не відповіли'],
                datasets: [{
                    data: [0, 0],
                    backgroundColor: ['rgba(153, 102, 255, 0.7)', 'rgba(255, 159, 64, 0.7)'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: false,
                plugins: {
                    legend: { position: 'bottom' },
                    title: { display: true, text: 'Отримано відповіді (від усіх)' }
                }
            }
        });
    </script>
</body>
</html>